<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>VIP视频解析</title>

	<!-- Bootstrap -->
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<!-- Axios -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<style>
		.header {
			margin-top: 1%;
		}

		.main {
			padding: 5px 1%;
		}

		.footer {
			padding: 5px 1%;
		}

		.box_container {
			/* border: 3px solid #999; */
			width: 100%;
			height: 500px;
		}
	</style>

<body>
	<div class="container">
		<div class="header h3 text-center">
			<h3>VIP视频解析</h3>
		</div>

		<div class="input-group">
			<div class="input-group-addon">
				<select id="api" name="api" class="input-group select-control text-control">
				</select>
			</div>
			<input type="text" class="form-control" aria-label="..." placeholder="☆ 请输入爱奇艺、腾讯视频、优酷等视频播放链接">
			<span class="input-group-btn">
				<button type="button" id="play" class="btn btn-default btn-play">解 析</button>
			</span>
		</div>

		<div class="box_container col-sm-8">
			<iframe id='teoplay' src="" frameborder="0" height="100%" width="100%" marginheight="0" marginwidth="0"
				scrolling="no" allowfullscreen="true"></iframe>
		</div>
	</div>
	</div>






	<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script>
		let url_ls = [
			'http://jx.mw0.cc/?url=',
			'https://jx.iztyy.com/svip/?url=',
			'https://jsap.attakids.com/?url=',
			'https://v.7cyd.com/vip/?url=',
			'失效请联系管理员'
		]
		function setApi() {
			$("#api").children().remove();
			// var apilist = $("#apiList").val().split(/\r?\n/);
			let apilist = url_ls
			for (var i = 0; i < apilist.length; i++) {
				$("#api").append("<option value='" + apilist[i] + "'>" + apilist[i] + "</option>");
			}
		}
		// $("#apiList").blur(function () {
		// 	setApi();
		// 	$.cookie("apiList", $("#apiList").val());
		// });
		$("#play").click(function () {
			$api = $("#api").val();
			$url = $("#url").val();
			if ($url == "" || $url == null || !/^http.*$/.test($url)) {
				alert('视频地址不正确！');
				return;
			}
			if ($url == "" || $url == null || !/^http.*=$/.test($api)) {
				alert('无效API！');
				return;
			}
			// 打开窗口
			// window.open($api + $url);
			// 当前页面
			var oWin = document.getElementById("teoplay")
			oWin.src = $api + $url
		});
		function init() {
			// var ckapi = $.cookie("apiList");
			// if (ckapi && ckapi != "") {
			// 	$("#apiList").val(ckapi);
			// }
			setApi();
		}
		init();
	</script>
	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?65e1c6689693082cffb3b7e1f2d8027f";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

	<script>
		function get_api() {
			axios.get('https://api.apiopen.top/todayVideo')
				.then(function (response) {
					console.log(response);
				})
				.catch(function (error) {
					console.log(error);
				});
		}
		get_api()
	</script>
</body>

</html>